<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        DISCLAIMER: I'm mainly following this repository (https://github.com/randomSmarts/IB-TOK-Exhibition-Website/blob/main/index.html)
        I have little idea on how to make a good website with HTML/CSS, so apologies in advance for any goofies and sillies.
     -->
    <title>Home</title>
    <style>
        /* Font import */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        /* Base styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            margin: 40;
            padding: 20;
            color: #ffffff;
            font-size: 14px;
        }

        .title {
            text-align: center;
            margin: 20px 20px;
            font-size: 40px;
        }
        
    </style>
    <div class="title">
        <h1>solver4444's website</h1>
    </div>
    <p>Hello and welcome to my website!</p>
</head>
</html>
